<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>NHT Maroquinerie</title>

    <link rel="stylesheet" href="pagestyle.css" />
    <script
      src="https://kit.fontawesome.com/004b6cf5b6.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <nav>
      <h1>
        <a href="NHT2.html"
          ><img class="logo" src="images/NHTLogoSF.png" alt="logo"
        /></a>
      </h1>
      <div class="onglets">
        <p class="link"><a href="Maroquinerie.html"> Maroquinerie </a></p>
        <p class="link"><a href="deco.html"> Deco </a></p>
        <p class="link"><a href="Vetements.html"> Vêtements </a></p>
        <p>
          <a href="panier.html"><i class="fa-solid fa-basket-shopping"></i></a>
        </p>
      </div>
    </nav>

    <header><a href="NHT2.html">Maroquinerie</a></header>

    <div id="conteneur">
      <div class="art">
        <div class="foto">
          <a href="pageProduit.html"
            ><img
              src="images/Maroquinerie/sacCuba.png"
              class="sac1"
              alt="img"
            />
          </a>
        </div>

        <p class="descriptif">SAC CUBANISTO</p>
      </div>

      <div class="art">
        <div class="foto">
          <a href="images/Maroquinerie/sacCuba2.png"
            ><img
              src="images/Maroquinerie/sacCuba2.png"
              class="sac2"
              alt="img"
            />
          </a>
        </div>

        <p class="descriptif">SAC CUBANISTO</p>
      </div>

      <div class="art">
        <div class="foto">
          <a href="images/Maroquinerie/sacocheVelour.PNG"
            ><img
              src="images/Maroquinerie/sacocheVelour.PNG"
              class="sac3"
              alt="img"
            />
          </a>
        </div>

        <p class="descriptif">SACOCHE VELOUR</p>
      </div>

      <div class="art">
        <div class="foto">
          <a href="images/Maroquinerie/sacocheMili.PNG"
            ><img
              src="images/Maroquinerie/sacocheMili.PNG"
              class="sac4"
              alt="img"
            />
          </a>
        </div>

        <p class="descriptif">SACOCHE MILITAIRE</p>
      </div>

      <div class="art">
        <div class="foto">
          <a href="pageProduit.html"
            ><img
              src="images/Maroquinerie/trousse1.PNG"
              class="sac4"
              alt="img"
            />
          </a>
        </div>

        <p class="descriptif">SACOCHE MILITAIRE</p>
      </div>

      <div class="art">
        <div class="foto">
          <a href="images/Maroquinerie/totebag.PNG"
            ><img
              src="images/Maroquinerie/totebag.PNG"
              class="sac5"
              alt="img"
            />
          </a>
        </div>

        <p class="descriptif">TOTEBAG</p>
      </div>
    </div>
    <footer class="provisoire">
      <div class="icon">
        <p>
          <a href="https://www.instagram.com/lpn_couture/?hl=fr">
            <img class="icon" src="images/instaicon.png" alt="insta" />
          </a>
        </p>
        <p>
          <a href="https://www.facebook.com/profile.php?id=1485338717">
            <img class="icon" src="images/fbicon.png" alt="facebook" />
          </a>
        </p>
      </div>
      <p>
        Cette page n'est que provisoire, c'est pourquoi tout les contact se
        feront par mail a l'adresse "NHTcreations@gmail.com" le but étant de
        vous proposer un site de qualité mais cela prend du temps.. <br />
        Merci de votre compréhension
      </p>
    </footer>
    <script src="page.js"></script>
  </body>
</html>
